<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Recipe Page</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <meta name = "description" content = "This website is a web that gives information about cooking recipes"> <!--Ho posam en anglès perque la pàgina està en anglès-->
        <meta name = "author" content = "Adrià Bonnin">
        <meta name = "recipes" content = "index">
        <meta property = "og:title" content = "Recipe Page">
        <meta property = "og:description" content = "This website is a web that gives information about cooking recipes">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <header>
            <img src = "Resources\logoipsum-300x141.png" id = "logoHeader">
            <nav>
                <ul>
                    <li><a href = "#latestRecipes">Latest Recipes</a></li>
                    <li><a href = "#popularRecipes">Most popular recipes</a></li>
                    <li>Categories</li>
                </ul>
            </nav>
        </header>
        <h2 id = "latestRecipes">Latest Recipes</h2>
        <h2 id = popularRecipes>Most popular recipes</h2>
    </body>
</html>